.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "kufam";
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: center;
}
.Header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-top: 70px;

  justify-content: space-between;
}
.Left {
  
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.Right {

  display: flex;
  width:70%;
  align-self: center;
  flex-wrap: wrap;  
  justify-content: space-between;  
  align-items: center;
  align-content: center;

  text-align: start;
  margin-top: 70px;
  gap: 40px;
}
.title {
  color: var(--blue);
  font-size:2.1rem;
  background-color: rgb(255, 255, 255);
  padding: 0.625rem;
  border-bottom: 0.125rem var(--blue) solid;
  border-right: 0.125rem var(--blue) solid;
  border-radius: 3.125rem;
  width: 50%;
  max-width: 42.5625rem;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.desc {
  color: black;
  font-size: 1.2rem;
  padding: 0.625rem;
  width:100%;
  align-self: center;
  text-align: center;
}

.RightDesc {

  display: flex;
  flex-direction: row;

  gap:20px;
  width: 30%; 
  padding: 10px;
  justify-content: flex-start;
  /* border-left: 1px solid var(--blue); */
  /* border-bottom: 1px solid var(--blue); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  border-radius: 50px;
  margin-bottom: 10px;
}
.RightDesc:hover {
  cursor: pointer;
  color: #000;
  font-size: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--blue);

}
.RightDesc p {

align-self: center;
margin: 0px 0px 0px 0px;
color: #000;

}


.loader {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  /* color: var(--blue); */
  color: #032fcce0;
  --c: #0000 calc(100% - 20px), currentColor calc(100% - 19px) 98%, #625d5d00;
  background: radial-gradient(farthest-side at left, var(--c)) right / 50% 100%,
    radial-gradient(farthest-side at top, var(--c)) bottom/100% 50%;
  background-repeat: no-repeat;
  animation: l18-0 2s infinite linear 0.25s;
}
.loader::before {
  content: "";
  width: 50%;
  height: 50%;
  background: radial-gradient(farthest-side at bottom right, var(--c));
  animation: l18-1 0.5s infinite linear;
}
@keyframes l18-0 {
  0%,
  12.49% {
    transform: rotate(0deg);
  }
  12.5%,
  37.49% {
    transform: rotate(90deg);
  }
  37.5%,
  62.49% {
    transform: rotate(180deg);
  }
  62.5%,
  87.49% {
    transform: rotate(270deg);
  }
  87.5%,
  100% {
    transform: rotate(360deg);
  }
}
@keyframes l18-1 {
  0% {
    transform: perspective(150px) rotateY(0) rotate(0);
  }
  50% {
    transform: perspective(150px) rotateY(180deg) rotate(0);
  }
  80%,
  100% {
    transform: perspective(150px) rotateY(180deg) rotate(90deg);
  }
}
.AllService {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  gap: 100px;

}
.service {
  display: flex;
  flex-direction: row;
  width: 95%;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.serviceRight {
  display: flex;
  flex-direction: row;
  width: 95%;
  align-items: center;
  align-self: center;

  align-content: center;
  justify-content: center;
  flex-wrap: wrap;

  align-self: flex-end;
}
.serviceIconLeft {
  align-self: center;

  width: 40%;
}
.serviceIcon {
  width: 40%;
  align-self: center;
}
.serviceContentLeft {
  width: 60%;

  display: flex;
  gap: 10px;
  flex-direction: column;


}
.serviceContentRight {
  width: 60%;
  background-color: white;
  display: flex;
  gap: 10px;
  padding-left: 50px;
  flex-direction: column;
}
.serviceContent_desc {
  width: 90%;
  color: #000;
  font-size: 22px;
  font-family: "kufam";
}
.ImageSpin {
  width: 24px;
  height: 24px;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}
.row h6 {
  color: var(--blue);
  font-size: 24px;
  font-family: "kufam";
}
.serviceContent_desccc{
  color: var(--darkBlue);
  font-size: 14px;
  font-family: "kufam";
  align-self: center;
}
.serviceContent_descc {
  color: var(--darkBlue);
  font-size: 18px;
  font-family: "kufam";
  margin-left: 50px;

text-align: start;

}
.techImage{
  width: 90%;
  height: auto;
  border-radius: 35px;
}
@media (max-width: 1668px) {
  .Right {
    width:80%;
  }
}
@media (max-width: 1462px) {
  .Right {
    width:90%;

  }

}
@media (max-width: 1302px) {
  .Right {
    width:95%;
  }

}
@media (max-width: 1240px) {
  .RightDesc p {
font-size: 15px;

    }
    .loader {
      width: 25px;
      height: 25px;
      
    }

}
@media (max-width: 1180px) {
  .RightDesc p {
font-size: 14px;

    }
    .loader {
      width: 20px;
      height: 20px;
      
    }
    .serviceContent_desc {
      
      font-size: 16px;
     
    }
    /* .desc {
    
      font-size: 20px;
    
     
    } */
    .serviceContent_descc{
      color: var(--darkBlue);
      font-size: 16px;
      font-family: "kufam";
      align-self: center;
    }
    .row h6 {
      
      font-size: 20px;

    }
}
@media (max-width: 1112px) {
  .RightDesc p {
font-size: 12px;

    }
    .AllService {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
    
      gap: 70px;
    
    }
          .loader {
            width: 18px;
            height: 18px;
            
          }
          .serviceContent_desc {
            
            font-size: 16px;
           
          }
          /* .desc {
          
            font-size: 20px;
          
           
          } */
          .serviceContent_descc{

            font-size: 16px;
    
          }
          .row h6 {
            
            font-size: 20px;
      
          }

}
@media (max-width: 950px) {
  .row h6 {
            
    font-size: 16px;

  }
  .serviceContent_descc{

    font-size: 14px;

  }
  /* .desc {
          
    font-size: 18px;
  
   
  } */
  .serviceContent_desc {
            
    font-size: 14px;
   
  }
  .RightDesc p {
    font-size: 14px;
    
        }
        .loader {
          width: 25px;
          height: 25px;
          
        }
        .RightDesc {

      
          width: 40%; 
         
        }
        /* .title {
 
          font-size: 32px;
     
          width:400px;
      
          height: 50px;
    
        } */
}

@media (max-width: 825px) {
  .Right {
    width:90%;  
    gap: 30px;
  }
  .RightDesc p {
    font-size: 14px;
        }
        .loader {
          width: 25px;
          height: 25px; 
        }
        .RightDesc {
          width: 45%; 
        }
}

@media (max-width: 770px) {
  .Right {
    width:95%;  
    gap: 30px;
  }
  
}
@media (max-width: 740px) {
  .RightDesc p {
    font-size: 12px;
        }
  
}
@media (max-width: 660px) {
  .Right {
    width:60%;  
  margin-top: 10px;
    
    gap: 10px;
    align-self: center;

  }
  .RightDesc {

      display: flex;
    width:100%; 
    align-self: center;
align-self: center;

   
  }
  .RightDesc p {
    font-size: 16px;
        }
        .service {
          display: flex;
          flex-direction: column-reverse;
          width: 95%;
         
        }
        .serviceRight {
          display: flex;
          flex-direction: column;
          width: 95%;
          align-self: center;
         
        }
        .serviceContentLeft , .serviceContentRight {
          width:95%;
          text-align: center;
  padding-left: 0px;

        
         
        }
        .serviceContent_desc {
          width: 100%;
         
        }
        .techImage{
          width: 90%;
          
        }
   
        .serviceIconLeft , .serviceIcon{
          width: 50%;
          margin-bottom: 20px;
          margin-right: 0px;
          align-self: center;
  
        }
        .serviceContent_descc{
          text-align: start;
          margin-left: 0px;

        }
        .techImage{
          width: 100%;
        }
        .AllService {
     
          gap: 40px;
        
        }
}

@media (max-width: 586px) {

  .RightDesc p {
    font-size: 14px;
        }
}
@media (max-width: 533px) {
  .Right {
    width:70%;  
  margin-top: 10px;
    
    gap: 10px;
    align-self: center;

  }
  .RightDesc p {
    font-size: 14px;
        }
}
@media (max-width: 455px) {
  .Right {
    width:90%;  
  margin-top: 10px;
    
    gap: 10px;
    align-self: center;

  }
 
}
@media screen and (max-width: 48rem) {
  .title {
    font-size: 2rem;

  }

  .desc {
    font-size: 1rem;
    /* background-color: rgb(0, 38, 255); */
    width: 90%;


  }}
  @media screen and (max-width: 64rem) {
    .title {
      font-size: 2.3rem;
  
    }
  
    .desc {
      font-size: 1.2rem;
      width: 90%;
      /* background-color: rgb(63, 75, 75); */

    }
  }  
  @media screen and (min-width: 80rem) {


    .title {
      font-size: 3rem;
    }
  
    .desc {
      width: 90%;
      font-size: 1.6rem;
      /* background-color: aqua; */

    }
  }
  