.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.CibleSection {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
}

.CibleTitle {
  font-family: "kufam";
  color: var(--blue);
  margin-left: 20px;

  font-size: 32px;
  align-self: center;
  /* text-align: center; */
}
.CibleDesc {
  font-size: 28px;
  font-family: "kufam";

  width: 80%;
  margin-top: 40px;
  margin-left: 20px;

  align-self: center;
}
/*  */
.CibleSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.CibleLeft {
  position: relative;
  padding: 20px;
  width: 60%;
}
.CibleTitle {
  font-size: 24px;
  font-weight: bold;
}
.SpinnerWrapper {
  display: flex;
  flex-direction: column;
}
.SpinnerImage {
  width: 100%;

  height: 100%;
  object-fit: cover;
  transform-origin: 50% 50%;
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.CibleRight {
  width: 15%;
  height: 568px;
  background-image: url("../Assests/circle.png");
  background-size: fill;
  background-repeat: no-repeat;
  padding: 0;
}
.buttonDiscover {
  background-color: var(--blue);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  width: 157px;
  height: 48px;
  cursor: pointer;
  font-size: 20px;
  /* font-family: Arial, Helvetica, sans-serif; */
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  margin-left: 20px;
}
.buttonDiscover:hover {
  background-color: white;
  color: var(--blue);
  border: 2px;
  border-color: var(--blue) 2px solid;
}
.Spinner1 {
  position: absolute;
  width: 18%;
  height: 7%;
  top: 15%;
  left: 3rem;
}
.Label {
  top: 70%;
}
.Spinner2 {
  position: absolute;
  width: 18%;
  height: 7%;
  top: 50%;
  left: -1rem;
}
.Spinner3 {
  position: absolute;
  width: 18%;
  height: 7%;
  top: 85%;
  left: 5rem;
}
.row1 {
  display: flex;
  flex-direction: row;
  width: 260px;
  height: auto;
  margin-top: 25%;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: -10rem;
}
.row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  height: auto;
  margin-top: 50%;
  align-content: center;
  justify-content: center;
  margin-left: -15rem;
}
.row3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 150px;
  height: auto;

  margin-top: 55%;
  margin-left: -50px;
}
.SpinnerDesc {
  font-size: 20px;
  width: 100%;
  font-family: "kufam";
  margin: 0px 0px 0px 0px;
color: #000;
  background: linear-gradient(90deg, #04359046 0%, #ffe6be31 42%, #ffffff 79%);

  padding: 3px;
  border-radius: 50px;
}
/* Solution Section */
.SolutionSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}
.SolutionTitle {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;

  gap: 10px;
  margin-bottom: 30px;
}
.SolutionTitle1,
.SolutionTitle2 {
  font-size: 46px;
  color: var(--blue);
  font-family: "kufam";
}
.SolutionTitle1 {
  color: var(--darkGrey);
}
.SolutionsDesc {
  font-size: 28px;
  width: 70%;
  text-align: center;
  font-family: "kufam";
}
.AllSolutions {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: auto;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 30px;
}
.Solution1,
.Solution2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: center;
  height: auto;
  width: 240 px;
  gap: 20px;
}
.Solution2 {
  margin-top: 8%;
}
.SolutionCircle {
  background-image: url("../Assests/circle.png");
  width: 164.8px;
  height: 164.8px;

  background-size: 164.8px 164.8px;
  align-items: center;
  display: flex;
  align-self: center;
  align-content: center;
  justify-content: center;
  margin-bottom: 10px;
}
.Image {
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
  width: 70%;
  height: auto;
}
.SolTitle1 {
  font-size: 28px;
  color: black;
  font-family: "kufam";
}
.SolutionDesc1 {
  font-size: 20px;
  color: black;
  font-family: "kufam";
  width: 80%;
  text-align: center;
}
/* Demo Section */
.DemoSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 530px;
  align-items: center;
  justify-content: center;
  background-color: #1f499738;
  background-image: url("../Assests/svg/arrowHeart.svg");
  background-repeat: no-repeat;

  background-position: 65rem bottom;

  gap: 30px;
}
.buttonDemo {
  background-color: var(--blue);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  width: 251px;
  height: 52px;
  cursor: pointer;
  font-size: 20px;
  font-family: "kufam";
  font-weight: 500;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  margin-left: 20px;
}
.buttonDemo:hover {
  background-color: white;
  color: var(--blue);
  border: 2px;
  border-color: var(--blue) 2px solid;
}
/* Services section */
.ServicesSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}
.AllServices {
  width: 100%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.Service1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  width: 70%;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
}
.ServiceContent {
  display: flex;
  flex-direction: column;
  padding: 4px;
  justify-content: center;
  gap: 5px;
  width: 100%;
  border-radius: 8px;
  border: var(--blue) 1px solid;
  height: auto;
}
.ServiceTitle,
.ServiceDesc {
  font-size: 20px;
  font-family: "kufam";
  margin-left: 40px;
}
.ServiceTitle {
  margin-top: 10px;
}
.ServiceIcon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: var(--blue) 1px solid;
  background-color: #ffffff;
  align-self: flex-start;
  z-index: 99999;
  margin-right: -2rem;
  margin-top: -1rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
.ServicePower {
  height: 70%;
  width: auto;
}
/* Partners Section */

.PartnerSection
{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}
.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 180px;
  overflow: hidden;

  padding: 0px 20px;
}
.scrollButton:first-of-type {
  left: 10px;
}
.scrollButton:last-of-type {
  right: 0px;
}
.scrollContainer {
  display: flex;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 0px;
  width: 100%;
  height: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: 20px;
  border-bottom: var(--blue) 1px solid;
}
.scrollItem {
  min-width: 15%;
  max-width: 20%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  border-radius: 50px;
  overflow: hidden;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}
.scrollItem:hover {
  filter: grayscale(0%);
  transition: filter 0.3s ease;
  min-width: 22%;

  height: 152px;
}

.scrollButton {
  width: 50px;
  height: 50px;
  background-color: var(--blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  margin: 10px;
  z-index: 99999;
}
/* Price Section */
.AllPrices {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.priceHed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px 0px 10px 0px;
}
.PriceTitle1 {
  font-size: 28px;
  color: var(--blue);
  font-family: "kufam";
  margin: 0px 0px 0px 0px;
}
.price1 {
  width: 390px;
  height: 87.72px;
  display: block;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.Desc1 {
  font-size: 20px;
  color: black;
  font-family: "kufam";
  text-align: center;
  margin-left: 1.5rem;
  width: 100%;
}
.PricingSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  /* justify-content: center; */
  background-color: #1f499738;
  margin-top:-50px;
  padding: 40px;

}
/* Blog Section */
.BlogSection{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;

  /* margin-top: -50px; */
}
.AllBlog {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
  gap:20px;

}
.Blog1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
  margin: 0px 0px 10px 0px;
  /* background-color: aqua; */
border-bottom: var(--darkGrey) 1px solid;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
border-radius: 8px;
  width: 419px;
}
.BlogContent{
  font-size: 20px;
  color: black;
  font-family: "kufam";
padding-left: 1.5rem;
  /* margin-left: 1.5rem; */
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

 
  justify-content: center;
}
.BlogDesc ,.BlogDateText{
  font-size: 14px;
  color: black;
  font-family: "kufam";
  width: 100%;
  margin: 10px 0px 0px 0px;
}
.BlogDateText{
  width: 75%;
}
.BlogTitle{
  font-size: 22px;
  font-family: "kufam";
  margin: 10px 0px 10px 0px;
}
.BlogButton{
  color: black;
  font-size: 14px;
  font-family: "kufam";


  text-decoration: none;
 
}

.Blogfooter{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 20px 0px 10px 0px;
border-top: var(--darkGrey) 1px solid;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
}
.SeeAll{
  color: var(--blue);
  font-size: 16px;
  font-family: "kufam";
  text-decoration: none;
  align-self: flex-end;
  margin-right: 3rem;
  display: flex;
  flex-direction: row;
  margin-top:-30px;
  gap:10px;
}
.SeeAllText{
  text-decoration: none;
  color: black;
}
/* Team Section */
.TeamSection{

  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;

}
.AllTeam{
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
  align-self: center;
  gap:50px;
}
.Team1{

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
  margin: 0px 0px 0px 0px;
  /* border-bottom: 1px ridge  var(--blue); */
  border-bottom: 2mm double rgba(230, 241, 245, 0.6);
width: 300px;
height: 9rem;
gap: 10px;

}
.TeamIcon{
  width: 100px;
  height: 100px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.TeamImage{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.column{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}
.TeamContent p{
  margin : 0px 0px 0px 0px;
}
.TeamSocial{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}
.TeamSocial i{
  background-color: var(--blue);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
