.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.CibleTitle {
  font-family: "Poppins";

  /* margin-left: 20px; */
  font-weight: bold;
text-align: center;
  font-size: 32px;
  align-self: center;
  /* text-align: center; */
  background-image: url('https://res.cloudinary.com/ddngbriyu/image/upload/v1744810615/fond-marbre-liquide-bleu-abstrait-art-experimental-texture-fluide_53876-104502_hr0bz5.jpg');
  background-size: 200%; /* Enlarged for smooth animation */
  /* background-position: 0 50%; */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-background 30s infinite alternate linear;
}
.CibleDesc {
  font-size: 26px;
  font-family: "Poppins";
  text-align: center;

  width:100%;

  color: #000;
  align-self: center;
}
.CibleSection {
  width: 100%;
  height: 100%;
  /* margin: 0 auto; */
  display: flex;
  font-size: 48px;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  align-content: center;
  gap: 20px;
  align-self: center;
  justify-content: space-between;
}
.CibleLeft {
  position: relative;
  padding: 20px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: center;
  gap:50px
}

.SpinnerWrapper {
  display: flex;
  flex-direction: column;
}
.SpinnerImage {
  width: 100%;

  height: 100%;
  object-fit: cover;
  transform-origin: 50% 50%;
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.CibleRight {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 70%;
  height: auto;
justify-content: space-between;
  align-items: center;
  align-self: center;
  align-content: center;
  margin-top: 50px;
}
.buttonDiscover {
  background-color: var(--blue);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  width: 200px;
  align-self: center;
  height: 52px;
  cursor: pointer;
  font-size: 20px;
  /* font-family: Arial, Helvetica, sans-serif; */
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* margin-top: 40px;
  margin-left: 20px; */
  text-align: center;
  display: flex;

  justify-content: center;
  align-content: center;
  align-items: center;
}
.buttonDiscover:hover {
  box-shadow: 0 4px 4px var(--orange);

  border-color: var(--orange) 2px solid;

  color: var(--orange);

  border: 2px;
  border-bottom: var(--blue) 2px solid;
}
.Spinner1 {
  position: absolute;
  width: 18%;
  height: 7%;
  top: 15%;
  left: 3rem;
}
.Label {
  top: 70%;
}
.Spinner2 {
  position: absolute;
  width: 18%;
  height: 7%;
  top: 50%;
  left: -1rem;
}
.Spinner3 {
  position: absolute;
  width: 18%;
  height: 7%;
  top: 85%;
  left: 5rem;
}
.row1 {
  display: flex;
  flex-direction: row;
  width: 260px;
  height: auto;
  margin-top: 25%;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: -10rem;
}
.row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 50%;
  align-content: center;
  justify-content: center;
  margin-left: -15rem;
}
.show {
  opacity: 1;
  transform: translateX(0);
}
.CibleCont{
  display: flex;
  flex-direction: column;
  gap:15%;
  
}

.CibleCont1,
.CibleCont2,
.CibleCont3,
.CibleCont4 {
  display: flex;
  height: 200px;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  opacity: 0;
  transform: translateX(100%);
  padding: 15px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 10px 15px rgba(4, 17, 133, 0.2);
  transition: opacity 0.1s ease, transform 0.1s ease;
}
.IconCibles:hover {
  transform: scale(1.1) rotateZ(0deg);
  z-index: 10;


}
.CibleCont.show {
  opacity: 1;
  transform: translateX(0);
}

.row3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 150px;
  height: auto;
  margin-top: 55%;
  margin-left: -50px;
}

.SpinnerDescu,
.SpinnerDescu1 {
  font-size: 20px;

  font-family: "Poppins";
  margin: 0px 0px 0px 0px;
  color: #000;
  padding: 3px;

  border-radius: 50px;
}


.SolutionSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}
.SolutionTitle {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;

  gap: 10px;
  margin-bottom: 30px;
}
.SolutionTitle1
 {
  font-size: 46px;
  color: var(--blue);
  font-family: "Poppins";
}
.SolutionTitle2 {
  font-size: 46px;
  font-weight: bold;
  font-family: "Poppins";

  color: transparent;
  background-image: url('https://res.cloudinary.com/ddngbriyu/image/upload/v1744810615/fond-marbre-liquide-bleu-abstrait-art-experimental-texture-fluide_53876-104502_hr0bz5.jpg');
  background-size: 200%; /* Enlarged for smooth animation */
  background-position: 0 50%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-background 30s infinite alternate linear;
}

@keyframes animate-background {
  0% {
      background-position: 0 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}

.SolutionTitle1 {
  color: var(--darkGrey);
}
.SolutionTitle3 {
  color: #000;
  font-size: 46px;
  font-family: "Poppins";
}
.SolutionsDesc {
  font-size: 28px;
  width: 70%;
  text-align: center;
  color: #000;
  font-family: "Poppins";
}
.IconCibles{
  width: 40%;
  height: 60%;
}
.AllSolutions {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 70px;
  background-color: #ffffff;
  margin-bottom: 30px;
  margin-top: 0px;
}

.Solution2 {
  width: 350px;
  height: 400px;
  background: linear-gradient(0deg, #ced7e8 0%, #f0f3f9 42%, #ffffff 79%);
  align-self: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  min-height: 500px;
  gap: 20px;
  border-bottom: #495469 2px solid;

  border-bottom-left-radius: 50% 100px;
  border-bottom-right-radius: 50% 100px;
}
.Solution1 {
  width: 350px;
  background: linear-gradient(0deg, #ced7e8 0%, #f0f3f9 42%, #ffffff 79%);

  height: 400px;

  align-self: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  min-height: 500px;
  gap: 20px;

  border-bottom-left-radius: 50% 100px;
  border-bottom-right-radius: 50% 100px;
  border-bottom: #495469 2px solid;
}

.SolutionCircle {
  width: 97%;
  height: auto;
  align-items: center;
  display: flex;
  margin-top: 10px;
  align-self: center;
  align-content: center;
  justify-content: center;
  margin-bottom: 10px;
}
.Image {
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
  width: 90%;
  height: auto;
}
.SolTitle1 {
  font-size: 28px;
  color: black;
  font-family: "Poppins";
}
.SolutionDesc1 {
  font-size: 18px;
  color: black;
  border-left: 3px solid var(--blue);
  padding-left: 10px;

  font-family: "Poppins";
  width: 90%;
  text-align: center;
}
.SolutionDesc12 {
  font-size: 18px;
  color: black;
  border-right: 3px solid var(--blue);
  padding-right: 10px;

  font-family: "Poppins";
  width: 90%;
  text-align: center;
}
/* Demo Section */
.DemoSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: -10px;
  height: 530px;
  align-items: center;
  justify-content: center;
    background-repeat: no-repeat;
  gap: 20px;
  margin-bottom: 4rem;
  /* background-image: url("../Assests/Ellipse.png");

  background-size: 70% 100%;

  background-repeat: repeat;
  background-position: left center; */


}
.buttonDemo {
  background-color: transparent;
  color: var(--black);
  padding: 10px ;
  width: 200px;

  /* padding: 10px 20px;
  border-radius: 8px;
  width: 251px;
  height: 52px;
  cursor: pointer; */
  font-size: 16px;
  font-family: "Poppins";
  font-weight: 600;
  /* transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  margin-left: 20px; */
}

/* .buttonDemo:hover {

  color: var(--blue);
  border: 2px;
  border-color: var(--blue) 2px solid;
} */
/* Services section */
.ServicesSection {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: -80px;
  align-self: center;

  padding: 10px;
}
.AllServices {
  width: 100%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  align-self: center;
}
.Service1 {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 70%;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
}
.ServiceContent {
  display: flex;
  flex-direction: row;
  padding: 4px;
  justify-content: center;
  gap: 5px;
  width: 100%;
  border-radius: 8px;
  border: var(--blue) 1px solid;
  height: auto;
}
.ServiceContentCol {
  width: 97%;
  align-self: flex-start;
}
.ServiceImg {
  align-self: end;
}
.ServiceTitle,
.ServiceDesc {
  font-size: 20px;
  font-family: "Poppins";
  color: #000;

  margin-left: 40px;
}
.ServiceTitle {
  margin-top: 10px;
}
.ServiceIcon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: var(--blue) 1px solid;
  background-color: #ffffff;
  align-self: flex-start;
  z-index: 99999;
  margin-right: -2rem;
  margin-top: -1rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
.ServicePower {
  height: 70%;
  width: auto;
}
/* Partners Section */

.PartnerSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  /* margin-top: 90px; */
}
.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 180px;
  overflow: hidden;

  padding: 0px 20px;
}
.scrollButton {
  width: 50px;
  height: 50px;
  background-color: var(--blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  margin: 10px;
  z-index: 99999;
}
.scrollButton:first-of-type {
  left: 10px;
}
.scrollButton:last-of-type {
  right: 0px;
}
.scrollButton1 {
  width: 50px;
  height: 150px;
  background-color: #2f354394;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  z-index: 99999;
}
.scrollButton1:first-of-type {
  left: 10px;
}
.scrollButton1:last-of-type {
  right: 10px;
}
.scrollContainer {
  display: flex;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 0px;
  width: 100%;

  height: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: 0px;
  border-bottom: var(--blue) 1px solid;
}
.scrollItem {
  min-width: 20%;
  max-width: 20%;
  height: 90%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0%);
  transition: filter 0.3s ease;

  margin-bottom: 20px;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 1s ease;
  cursor: pointer;
}
.scrollItem :hover {
  animation: rotate3d 8s infinite linear;
}
.imge{
  width: 70%;
  height: auto;
  object-fit: cover;
}
.scrollItem:hover {
  filter: grayscale(0%);
  transition: filter 0.3s ease;
}

/* Price Section */
.AllPrices {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 200px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
}
.priceHed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px 0px 10px 0px;
}
.PriceTitle1   {
  font-size: 28px;
  color: #000000dc;
  font-family: "Poppins";
  margin: 0px 0px 0px 0px;
}
.price1 {
  width: 390px;
  height: 87.72px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;

}
.Desc1 {
  font-size: 20px;
  color: black;
  font-family: "Poppins";
  text-align: center;
  margin-left: 1.5rem;
  width: 100%;
}
.PricingSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  align-items: center;

  background-color: #1f499718;

  /* margin-top: 50px; */
  padding: 40px;
}
/* Blog Section */
.BlogSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  align-content: center;
  background-color: transparent;
  justify-content: center;
  margin-bottom: 4rem;
}
.AllBlog {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: transparent;
  margin-top: 30px;
  gap: 20px;
}
.Blog1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 10px 0px;
  /* border-bottom: var(--darkGrey) 1px solid; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  border-radius: 8px;
  box-shadow: 0 10px 15px rgba(4, 17, 133, 0.2);

  width: 420px;
  max-height: 580px;
  min-height: 490px;
}

.BlogContent {
  font-size: 20px;
  color: black;
  font-family: "Poppins";
  padding-left: 1.5rem;

  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* max-height: 250px;*/
  min-height: 250px;
  justify-content: center;
}
.BlogDesc {
  font-size: 14px;
  color: black;
  font-family: "Poppins";
  width: 90%;
  margin: 10px 0px 0px 0px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.BlogDateText {
  font-size: 14px;
  color: var(--blue);
  font-family: "Poppins";
  width: 50%;
  /* margin: 4px 0px 10px 0px; */
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  overflow: hidden;


  text-overflow: ellipsis;
}
.BlogDateText1 {
  font-size: 14px;
  color: black;
  font-family: "Poppins";
  width: 20%;
  margin: 10px 0px 0px 0px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.BlogIcon{
  width: 100%;
}
.BlogImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.BlogTitle {
  font-size: 18px;
  font-family: "Poppins";
  margin: 0px 0px 10px 0px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.BlogButton {
  color: black;
  font-size: 14px;
  font-family: "Poppins";

  text-decoration: none;
}

.Blogfooter {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 20px 0px 10px 0px;
  border-top: var(--darkGrey) 1px solid;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: space-between;
}
.SeeAll {
  color: var(--blue);
  font-size: 16px;
  font-family: "Poppins";
  text-decoration: none;
  align-self: flex-end;
  margin-right: 3rem;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  margin-top: -30px;
  gap: 10px;
}
.SeeAllText {
  text-decoration: none;
  color: black;
}

.SeeAllTextPrice {
  text-decoration: none;
  color: black;
}
.rowContent{
  display: flex;
  flex-direction: row;
  gap:10px;
  /* align-items: center;
  align-content: center;
  justify-items: center; */

}
.rowContent i{
  color: var(--blue);
font-size:15px;
align-self: flex-start;

}
/* Team Section */
.TeamSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 50px;
}
.AllTeam {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
  align-self: center;
  gap: 50px;
}
.Team1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;

  margin: 0px 0px 0px 0px;

  border-bottom: 2mm double rgba(230, 241, 245, 0.6);
  width: 300px;
  height: 9rem;
  gap: 10px;
}

.TeamIcon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.TeamImageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.TeamImage {
  border-radius: 50%;
  object-fit: cover;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}
.TeamContent p {
  margin: 0px 0px 0px 0px;
}
.TeamSocial {
  display: flex;
  /* flex-direction: row; */
  /* gap: 20px; */
  /* width: 10%; */
  /* background-color: var(--orange); */
  align-self: flex-end;
  padding-right: 10px;
  /* background-color: var(--orange); */

}
.TeamSocial i {
  background-color: var(--blue);
  color: white;
  width: 35px;
  height: 35px;

  font-size: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  transform: rotate(35deg);
}
.TeamSocial  :hover{
cursor:pointer;
}
.arrow {
  position: relative;
  top: 99%;
  right: 0%;
  transform: translate(-80%, -80%) rotate(270deg);
  cursor: pointer;

  padding: 10px;
  border-radius: 5px;
}

.arrow span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 4px solid rgb(5, 34, 255);
  border-right: 4px solid rgb(5, 34, 255);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.arrow2 {
  transform: translate(-0%, -0%) rotate(90deg);
  cursor: grab;
  padding: 10px;
  border-radius: 5px;
}
.arrow1 {
  transform: translate(-20%, -20%) rotate(0deg);
  cursor: grab;
  padding: 10px;
  border-radius: 5px;
}
.arrow1 span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 3px solid rgba(177, 149, 90, 0.527);
  border-right: 3px solid rgba(177, 149, 90, 0.527);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.arrow2 span {
  width: 35px;
  height: 35px;
  color: #000;

  left: 10px;
  top: 100px;
  transform: rotate(0deg);
}
.arrow1 span:nth-child(2) {
  animation-delay: -0.2s;
}
.details {
  padding: 10px;

  margin-top: 0px;
  color: #000;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(224, 219, 219, 0.5),
    0 0 10px rgba(211, 205, 205, 0.5);
}
.arrow1 span:nth-child(3) {
  animation-delay: -0.4s;
}
.closeIcon {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  transform: rotate(45deg);
}
.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: var(--blue);
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.loader {
  width: 30px;
  height: 30px;
  display: flex;
  color: #000000dc;
  /* color: #3a8efc69; */
  --c: #0000 calc(100% - 20px), currentColor calc(100% - 19px) 98%, #0000;
  background: radial-gradient(farthest-side at left, var(--c)) right / 50% 100%,
    radial-gradient(farthest-side at top, var(--c)) bottom/100% 50%;
  background-repeat: no-repeat;
  animation: l18-0 2s infinite linear 0.25s;
}
.loader::before {
  content: "";
  width: 50%;
  height: 50%;
  background: radial-gradient(farthest-side at bottom right, var(--c));
  animation: l18-1 0.5s infinite linear;
}
@keyframes l18-0 {
  0%,
  12.49% {
    transform: rotate(0deg);
  }
  12.5%,
  37.49% {
    transform: rotate(90deg);
  }
  37.5%,
  62.49% {
    transform: rotate(180deg);
  }
  62.5%,
  87.49% {
    transform: rotate(270deg);
  }
  87.5%,
  100% {
    transform: rotate(360deg);
  }
}
@keyframes l18-1 {
  0% {
    transform: perspective(150px) rotateY(0) rotate(0);
  }
  50% {
    transform: perspective(150px) rotateY(180deg) rotate(0);
  }
  80%,
  100% {
    transform: perspective(150px) rotateY(180deg) rotate(90deg);
  }
}
.rowloa {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.AvantagesSection {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  align-items: center;
  align-self: center;
  justify-content: center;
}
.InnovationTitle {
  font-family: "Poppins";
  color: var(--blue);

  margin-left: 20px;
  font-size: 32px;
  margin-right: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  align-self: flex-start;
}
.InnovationTit h1 {
  color: #000000;
  border-radius: 8px;
  width: max-content;
  padding: 5px 10px;
  font-size: 24px;
  font-family: "Poppins";
  box-shadow: 0 2px 4px rgba(46, 57, 75, 0.253);
}
.Allavant {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 80%;
}
.number {
  font-size: 40px;
  font-weight: bold;
  padding: 0 15px;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}
.item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.item1 .number {
  color: var(--orange);
}

.item2 .number {
  color: var(--blue);
}

.item3 .number {
  color: var(--orange);
}

.item4 .number {
  color: var(--blue);
}
.item4,
.item2 {
  border-left: 4px solid var(--orange);
}
.item1,
.item3 {
  border-left: 4px solid var(--blue);
}
.content h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.contentP {
  font-size: 24px;
  color: #000;
  font-family: "Poppins";

  width: 100%;
  margin: auto;
}

.game_section {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.owl_carousel_custom_carousel_owl_theme {
  display: flex;
  gap: 20px;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.item {
  width: 450px;
  height: 380px;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.253);
  position: relative;
  cursor: pointer;
  transition: width 0.3s ease, box-shadow 0.3s ease;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
}
.row10 {
  display: flex;
  flex-direction: column;
}

.item_active {
  width: 500px;
  box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  transition: width 0.4s ease, box-shadow 0.4s ease;
}

.item_desc {

  /* width: 90%;
  padding: 20px;

  z-index: 1;
  transform: translateY(calc(100% - 40px));
  transition: transform 0.3s ease; */
  font-size: 14px;

  color: #000;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;


}
.item_View {
  position: relative;
  bottom: 0px;
  left: 0;
  text-align: center;
  width: 100%;

  z-index: 1;
  transform: translateY(calc(100% - 40px));
  transition: transform 0.3s ease;
}

.item_active .item_desc {
  transform: translateY(0);
  background-color: #d7deeb94;
}
.item_active .item_View {
  transform: translateY(0);
  background-color: #f4f5f7bb;
}

/* .item_desc p {
  font-size: 20px;
  margin-top: 30px;
  opacity: 0;
  color: #000;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
} */
.item_View p {
  font-size: 20px;
  margin-top: 10px;
  opacity: 0;
  color: #000;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
.item_active .item_View p {
  opacity: 1;
  transform: translateY(0);
}
.item_active .item_desc p {
  opacity: 1;
  transform: translateY(0);
}
.item_title {
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  color: #000000;
  cursor: pointer;
}
.music_case {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #ffffff;
  
  margin-bottom: 30px;
  cursor: pointer;
  display: flex;
  align-self: center;

  align-items: center;
  align-content: center;
  justify-content: center;
}

.front_case,
.back_case {
  width: 550px;
  min-height: 320px;
  max-height: 320px;

  border-radius: 10px;
  gap: 40px;

  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
  will-change: transform;
  /* background: rgba(94, 161, 224, 0.205);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); */
 }
.front_case2,
.back_case2 {
  width:550px;
  min-height: 320px;
  max-height: 320px;
  border-radius: 10px;

  position: relative;
  z-index: 2;
  gap: 40px;

  transition: transform 0.3s ease;
  will-change: transform;
}

.front_case {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  /* background-color: #ffffff; */
  align-items: center;
  justify-content: center;
}
.viewDetails {
  margin-top: 1rem;
  text-align: end;

  color: var(--blue);
  align-self: end;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.viewDetails:hover {
  color: var(--blue);

  text-decoration: none;
}
.back_case {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.front_case2 {
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;

  justify-content: center;
}
.back_case2 {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.music_case:hover {

  .front_case,
  .back_case {
    transform: translateX(-27%);

    border: 0px solid rgba(255, 255, 255, 0.9);
  }
  .SolutionDesc1 {
    border-left: 3px solid rgba(92, 88, 88, 0.9);
    padding-left: 10px;
  }
  .SolutionDesc12 {
    border-right: 3px solid rgba(92, 88, 88, 0.9);
    padding-right: 10px;
  }
  .front_case2,
  .back_case2 {
    transform: translateX(27%);
  }
  .disc {
    transform: translateX(220%);
  z-index: 999;

  }
  .disc2 {
  z-index: 9999;

    transform: translateX(-27%);
  }
}

.disc {
  width: 220px;
  height: 220px;
  background-color: #ffffff;
  position: absolute;
  display: flex;
  align-self: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  left: 20px;
  transition: transform 0.5s ease-out;
  z-index: -9999;

  overflow: hidden;

  will-change: transform;
  background-image: url("https://res.cloudinary.com/ddngbriyu/image/upload/v1730810045/image_2024-11-05_123457957_flnpmw.png");
  background-size: cover;
  background-repeat: no-repeat;

}

.disc2 {
  width: 330px;
  height: 330px;
  position: absolute;
  display: flex;
  align-self: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  left: 20px;
  transition: transform 0.5s ease-out;
  z-index: -99999;
  overflow: hidden;
  will-change: transform;
  background-image: url("https://res.cloudinary.com/ddngbriyu/image/upload/v1730807453/Brown_Simple_Email_Newsletter_Digital_Product_Mockup_Instagram_Post_xxhnvi.png");
  background-size: cover;
}

@media (max-width: 1440px) {
  .CibleSection {
    font-size: 40px;
    margin-top: 30px;

  }
  .CibleLeft {
    padding: 10px;
    width: 60%;
  }
  .CibleTitle {
    font-size: 24px;
  }
  .CibleDesc {
    font-size: 26px;

    margin-top: 40px;
    margin-left: 20px;
  }
  .CibleCont1,
  .CibleCont,
  .CibleCont2,
  .CibleCont3,
  .CibleCont4 {
    height: 60px;
  }
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 28px;
  }
  .SolutionTitle1,
  .SolutionTitle2 {
    font-size: 40px;
  }
  .AllSolutions {
    width: 90%;

    gap: 100px;
  }

  .music_case:hover {

    .front_case {
      transform: translateX(-200px);

      border: 0px solid rgba(255, 255, 255, 0.9);
    }

    .front_case2 {
      transform: translateX(200px);
    }
    .disc {
      transform: translateX(270px);
      z-index: 999;
    }
    .disc2 {
      transform: translateX(-100px);
      z-index: 999;
    }
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {
    z-index: -999;
    width: 220px;
    height: 220px;
  }
  .disc2 {
    z-index: -999;
    width: 300px;
    height: 300px;
  }

  /*  */
  .item {
    width: 300px;
    height: 280px;

  }
  .item_desc {

    padding: 10px;

  }
  .item_desc p {
    font-size: 16px;
  }
  .item_View p {
    font-size: 16px;

  }
  .item_title {
    font-size: 16px;


  }
  /* partners */
  .PartnerSection {
    margin-top: 0px;
  }
  .wrapper {
    padding: 0px 10px;
  }
  .scrollContainer {
   margin-top:40px;
    gap: 10px;
    width: 100%;
    height: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 0px;
    border-bottom: var(--blue) 1px solid;
  }
}
@media (min-width: 901px) and (max-width: 1403px) {
  .AllSolutions {
    width: 100%;

    gap: 0px;
  }
  .SolutionTitle3  {

    font-size: 34px;

  }
  .DemoSection {

    margin-top: -70px;

  }
.front_case {
  margin-left: 20px;
}
.front-case2 {
  margin-right: 20px;

}
  .SolutionDesc1 {
    width: 70%;
    font-size: 16px;
    flex-wrap: wrap;
  }
  .SolutionDesc12 {
    width: 70%;
    flex-wrap: wrap;

    font-size: 16px;
  }
  .SolutionsDesc {
    width: 90%;

      }
      .PriceTitle1  , .viewDetails{
        font-size: 24px;

      }
  .music_case:hover {

    .front_case {
      transform: translateX(-0px);
padding: 10px;

/* background-color: #f0f3f9; */
      border: 0px solid rgba(255, 255, 255, 0.9);
    }

    .front_case2 {
      transform: translateX(0px);
padding: 10px;

    }
    .disc {
      transform: translateX(150px) translateY(200px);
      z-index: 999;
width: 150px;
height: 150px;
    }
    .disc2 {
      transform: translateX(80px) translateY(230px);
      z-index: 999;
    }

  }
  .disc {
    z-index: -999;
    width: 0px;

  }
  .disc2 {
    z-index: -999;

  }
  /* Blogs */
 .AllBlog {
  width: 90%;
flex-direction: row;

  gap: 20px;
}

.BlogDesc {
  font-size: 16px;

  width: 100%;
  margin: 10px 0px 0px 0px;
gap: 10px;

}
.Blog1 {
  display: flex;
  flex-direction: row;
margin-bottom: 40px;

border-bottom: var(--darkGrey) 1px solid;


  width: 70%;
  max-height: 420px;
  min-height: 420px;
}
.BlogTitle {
  font-size: 16px;

  margin: 0px 0px 0px 0px;
}
.BlogDateText {
  font-size: 14px;

}
.BlogDateText1 {
  font-size: 14px;

}
.BlogDateText1 :hover {
  font-size: 18px;

}
.BlogContent {
  padding-left: 0.3rem;
  max-height: 230px;
  min-height: 230px;
}
.arrow {

  top: 99%;
z-index: 999;

}
.arrow span {

  width: 2vw;
  height: 2vw;

}
.BlogIcon{
  width: 100%;
}
.BlogImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
}
@media (max-width: 900px) {
  .AllSolutions {
    width: 100%;
    gap: 0px;
  }

  .CibleSection {
    font-size: 30px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .CibleLeft {
    padding: 10px;
    width: 65%;
  }
  .CibleTitle {
    font-size: 20px;
  }
  .CibleDesc {
    font-size: 18px;

    margin-top: 40px;
    margin-left: 20px;
  }
  .CibleCont1,
  .CibleCont2,
  .CibleCont,
  .CibleCont3,
  .CibleCont4 {
    align-self: flex-start;
    height: 40px;
  }
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 20px;
  }
  .CibleRight {
    width: 30%;
    height: auto;
  }
  .buttonDiscover {
    width: 140px;
    height: 40px;
    font-size: 18px;
    margin-top: 30px;
  }
  .SolutionTitle1,
  .SolutionTitle2 {
    font-size: 30px;
  }
  .AllSolutions {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .music_case {
    margin-bottom: 10px;
  }

  .music_case:hover {
    /* box-shadow : 0 20px 30px -5px rgba(77, 76, 76, 0.404); */
    box-shadow: 0px 0px 0px 0px rgba(77, 76, 76, 0.404);

    .front_case {
      transform: translateX(-30%);

      border: 0px solid rgba(255, 255, 255, 0.9);
    }

    .front_case2 {
      transform: translateX(25%);
    }
    .disc {
      transform: translateX(250%);
      z-index: 999;
      display: block;
    }
    .disc2 {
      transform: translateX(-20%);
      z-index: 999;
    }
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {
  display: none;
    z-index: -999;
    width: 180px;
    height: 180px;
  }
  .disc2 {

    z-index: -999;
  }
  .DemoSection {

    margin-top: -120px;

  }
  .SolutionTitle3  {

    font-size: 34px;

  }
  .SolutionTitle1,
  .SolutionTitle2   {

    font-size: 28px;

  }
  .SolutionsDesc {
width: 90%;
    font-size: 24px;
  }
  .buttonDemo {
    margin-top: 0px;
  }
.SolutionDesc1 ,.SolutionDesc12 {
  font-size: 16px;

  width:70%;

}
   /*  */
   .ServicesSection{
    margin-top: -90px;
   }
   .item {
    width: 250px;
    height: 230px;

  }
  .item_desc {

    padding: 5px;

  }
  .item_desc p {
    font-size: 13px;
  }
  .item_View p {
    font-size: 13px;

  }
  .item_title {
    font-size: 14px;


  }
  .scrollButton1 {
    width: 40px;
    height: 70px;
  }
    /* partners */
    .PartnerSection {
      margin-top: 0px;
    }
    .wrapper {
      padding: 0px 10px;
    }
    .scrollContainer {
     margin-top:40px;
      gap: 10px;
      width: 100%;
      height: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      -ms-overflow-style: none;
      padding-bottom: 0px;
      border-bottom: var(--blue) 1px solid;
    }
    /* Price */
    .rowloa {
      gap: 10px;
    }
    .loader {
      width: 20px;
      height: 20px;
    }
    .PriceTitle1 , .viewDetails {
      font-size: 20px;

    }
 /* Blogs */
 .AllBlog {
  width: 90%;
flex-direction: column;

  gap: 30px;
}

.BlogDesc {
  font-size: 16px;

  width: 100%;
  margin: 10px 0px 0px 0px;
gap: 10px;

}
.Blog1 {
  display: flex;
  flex-direction: row;
margin-bottom: 40px;

border-bottom: var(--darkGrey) 1px solid;


  width: 80%;
  max-height: 580px;
  min-height: 580px;
}
.BlogTitle {
  font-size: 16px;

  margin: 0px 0px 10px 0px;
}
.BlogDateText {
  font-size: 14px;

}
.BlogDateText1 {
  font-size: 14px;

}
.BlogContent {
  padding-left: 0.3rem;
  max-height: 230px;
  min-height: 230px;
}
.arrow {

  top: 99%;


}
.arrow span {

  width: 2vw;
  height: 2vw;

}
.BlogIcon{
  width: 100%;
}
.BlogImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

}

@media (max-width: 800px) {
  .CibleSection {
    /* background-color: #b91a1a; */
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0px;

  }
  .CibleLeft {
    padding: 10px;
    width: 65%;
    /* background-color: #333; */
  }
  .CibleTitle {
    font-size: 20px;
    margin-left: 15px;
  }
  .CibleDesc {
    font-size: 16px;

    margin-top: 40px;
    margin-left: 15px;
  }
  .CibleCont1,
  .CibleCont,
  .CibleCont2,
  .CibleCont3,
  .CibleCont4 {
    align-self: flex-start;
    height: 30px;
  }
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 18px;
  }
  .CibleRight {
    width: 32%;
    height: auto;
    align-items: center;
    align-self: center;
  }
  .buttonDiscover {
    width: 140px;
    height: 40px;
    font-size: 18px;
    margin-top: 30px;
  }

  .SolutionTitle1,
  .SolutionTitle2 {
    font-size: 30px;
  }
  .SolutionsDesc {
    font-size: 24px;
    margin-bottom: 80px;
    z-index: 999;
  }
  .AllSolutions {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .music_case {
    margin-bottom: 70px;
    height: 300px;
  }

  .music_case:hover {
    box-shadow: 0px 0px 0px 0px rgba(77, 76, 76, 0.404);
    z-index: 999;
    .front_case {
      transform: translateX(-20%);

      height: auto;
    }
    .SolutionDesc1 {
      font-size: 16px;
    }
    .SolutionDesc12 {
      font-size: 16px;
    }

    .front_case2 {
      transform: translateX(20%);
      height: auto;
    }
    .disc {
      transform: translateX(200%);
      /* z-index: 999; */
      width: 200px;
      height: 200px;
      border-bottom: 1px solid var(--blue);
    }
    .disc2 {
      transform: translateX(-20%);
      /* z-index: 999; */
      width: 250px;
      height: 250px;
      border-bottom: 1px solid var(--blue);
    }
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {

    width: 250px;
    height: 250px;

  }
  .disc2 {

    width: 250px;
    height: 250px;

  }
  .DemoSection {

    margin-top: -60px;

  }
  .SolutionTitle3  {

    font-size: 28px;

  }
  .SolutionTitle1,
  .SolutionTitle2   {

    font-size: 26px;

  }
  .SolutionsDesc {
width: 90%;
    font-size: 20px;
    margin-bottom: 20px;

  }
  .buttonDemo {
    margin-top: 0px;
  }
  /*  */
  .ServicesSection{
    margin-top: -120px;
   }
   .item {
    width: 220px;
    height: 200px;

  }
  .item_desc {

    padding: 5px;

  }
  .item_desc p {
    font-size: 12px;
  }
  .item_View p {
    font-size: 12px;

  }
  .item_title {
    font-size: 12px;


  }
  .scrollButton1 {
    width: 30px;
    height: 60px;
  }

.arrow {

  top: 99%;
  left: 90%;


}
.arrow span {

  width: 3vw;
  height: 3vw;

}

}

@media (max-width: 668px) {
  .PriceTitle1 , .viewDetails {
    font-size: 18px;

  }
}
@media (max-width: 650px) {
  .CibleSection {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .CibleLeft {
    padding: 10px;
    width: 98%;
  }
  .CibleTitle {
    font-size: 20px;
    margin-left: 15px;
    text-align: center;
  }
  .CibleDesc {
    font-size: 16px;
    margin-top: 20px;
    margin-left: 15px;
  }
  .CibleCont1,
  .CibleCont,
  .CibleCont2,
  .CibleCont3,
  .CibleCont4 {
    height: 30px;
    width: 90%;
    align-self: center;
    /* background-color: #333; */
    flex-wrap: wrap;
  }
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 18px;
  }
  .CibleRight {
    width: 100%;
    height: auto;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: space-between;
    display: grid;
    gap: 10px;
    /* background-color: #495469; */
    margin-left: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .buttonDiscover {
    width: 120px;
    height: 40px;
    font-size: 18px;
    margin-top: 10px;
  }

  .SolutionTitle1,
  .SolutionTitle2 {
    font-size: 30px;
  }
  .SolutionsDesc {
    width: 90%;
    font-size: 16px;
  }
  .AllSolutions {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .music_case {
    margin-bottom: 70px;
    height: 300px;
  }
  .SolutionDesc1 {
    font-size: 18px;
  }
  .SolutionDesc12 {
    font-size: 18px;
  }

  .music_case:hover {
    box-shadow: 0px 0px 0px 0px rgba(77, 76, 76, 0.404);
    z-index: 999;
    .front_case {
      transform: translateX(-50px);
      height: auto;
    }
    .SolutionDesc1 {
      font-size: 12px;
    }
    .SolutionDesc12 {
      font-size: 12px;
      width: 70%;
    }

    .front_case2 {
      transform: translateX(20%);
      height: auto;
    }

    .disc {
      transform: translateY(20px) translateX(450px);

      /* z-index: 999; */
      width: 100px;
      height: 100px;
      border-bottom: 1px solid var(--blue);
    }
    .disc2 {
      transform: translateX(-30px);
      /* z-index: 999; */
      width: 180px;
      height: 180px;
      border-bottom: 1px solid var(--blue);
    }
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {
    width: 100px;
    height: 100px;
  }
  .disc2 {
    width: 180px;
    height: 180px;
  }
  .DemoSection {

    margin-top: -90px;

  }
  .SolutionTitle3  {

    font-size: 22px;

  }
  .SolutionTitle1,
  .SolutionTitle2   {

    font-size: 20px;

  }
  .SolutionsDesc {
width: 93%;
    font-size: 18px;
    margin-bottom: 20px;

  }
  .buttonDemo {
    /* margin-top: -10px;
    width: 140px;
  padding: 10px 10px;
  font-size: 16px;

    height: 40px; */
  }
  /*  */
  .ServicesSection{
    margin-top: -220px;
   }
   .item {
    width: 180px;
    height:160px;

  }
  .item_desc {

    padding: 5px;

  }
  .item_desc p {
    font-size: 12px;
  }
  .item_View p {
    font-size: 12px;

  }
  .item_title {
    font-size: 10px;


  }
  .scrollButton1 {
    width: 30px;
    height: 50px;
  }
    /* partners */
    .PartnerSection {
      margin-top: 0px;
    }
    .wrapper {
      padding: 0px 10px;
    }
    .scrollContainer {
     margin-top:40px;
      gap: 13px;
      align-self: center;
      width: 100%;

    }
    .scrollItem {
      min-width: 18%;
      max-width: 15%;
      height:90px;

    }
    /* price */

    .AllPrices {
      width: 100%;
      height: 200px;
      align-items: center;
      align-content: center;
      justify-content: center;
      /* margin-top: 30px; */
      gap: 20px;
    }
    .loader {
      width: 13px;
      height: 13px;

    }

     /* Blogs */

.Blog1 {
  display: flex;
  flex-direction: row;
margin-bottom: 40px;

border-bottom: var(--darkGrey) 1px solid;


  width: 80%;
  max-height: 450px;
  min-height: 450px;
}
.CibleRight {
  margin-left:50px;
 }
}
@media (max-width: 623px) {
  .CibleSection {
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .CibleLeft {
    padding: 10px;
    width: 98%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
  }
  .CibleLeft Link {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
  }
  .CibleCont1,
  .CibleCont2,
  .CibleCont3,
  .CibleCont4 {
    height: 30px;
    width: 90%;

    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    /* background-color: #333; */
    flex-wrap: wrap;
  }
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 16px;
  }
  .CibleRight {
    width: 100%;
    height: auto;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: space-between;
    display: grid;
    gap: 10px;
    /* background-color: #495469; */
    margin-left: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .buttonDiscover {
    width: 120px;
    height: 40px;
    font-size: 18px;
    margin-top: 10px;
  margin-left: 0px;

    align-self: center;
  }

  .SolutionTitle1,
  .SolutionTitle2 {
    font-size: 30px;
  }
  .SolutionsDesc {
    width: 90%;
    font-size: 16px;
  }
  .AllSolutions {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .music_case {
    margin-bottom: 70px;
    height: 300px;
  }
  .SolutionDesc1 {
    font-size: 18px;
  }
  .SolutionDesc12 {
    font-size: 18px;
  }

  .music_case:hover {
    .front_case {
      transform: translateX(-50px);
      height: auto;
    }

    .front_case2 {
      transform: translateX(80px);
      height: auto;
    }
    .disc {
      transform: translateY(20px) translateX(420px);

      /* z-index: 999; */
      width: 100px;
      height: 100px;
      border-bottom: 1px solid var(--blue);
    }
    .disc2 {
      transform: translateX(-20%);
      /* z-index: 999; */
      width: 180px;
      height: 180px;
      border-bottom: 1px solid var(--blue);
    }
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {
    width: 100px;
    height: 100px;
  }
  .disc2 {
    width: 180px;
    height: 180px;
  }
  .DemoSection {

    margin-top: -240px;

  }
  .SolutionTitle3  {

    font-size: 22px;

  }
  .SolutionTitle1,
  .SolutionTitle2   {

    font-size: 20px;

  }
  .SolutionsDesc {
width: 90%;
    font-size: 18px;
    margin-bottom: 20px;

  }
  /* .buttonDemo {
    margin-top: -10px;
    width: 140px;
  padding: 10px 10px;
  font-size: 16px;

    height: 40px;
  } */
    /*  */
    .ServicesSection{
      margin-top: -200px;
     }
     .item {
      width: 180px;
      height:160px;

    }
    .item_desc {

      padding: 5px;

    }
    .item_desc p {
      font-size: 12px;
    }
    .item_View p {
      font-size: 12px;

    }
    .item_title {
      font-size: 10px;


    }
    .scrollButton1 {
      width: 30px;
      height: 50px;
    }

    /* Price */
    .PriceTitle1 , .viewDetails{
      font-size: 14px;

    }
    .AllPrices {
      width: 100%;
      height: 200px;
      align-items: center;
      align-content: center;
      justify-content: center;
      /* margin-top: 30px; */
      gap: 20px;
    }
    .loader {
      width: 13px;
      height: 13px;

    }
    .CibleRight {
      margin-left:40px;
     }
     .CibleCont1,
     .CibleCont2,
     .CibleCont,
     .CibleCont3,
     .CibleCont4 {
       align-self: flex-start;
       /* background-color: #495469; */
       width:200px;
       height: 30px;
     }
     .SpinnerDescu,
     .SpinnerDescu1 {
       font-size: 12px;
     }
     .arrow {

      top: 99%;
      left: 90%;


    }
    .arrow span {

      width: 3vw;
      height: 3vw;

    }
}

@media (max-width: 508px) {
  .CibleSection{
    margin-top: -20px;
  }
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 12px;
  }

  .SolutionTitle1,
  .SolutionTitle2 {
    font-size: 30px;
  }
  .SolutionsDesc {
    width: 90%;
    font-size: 16px;
  }
  .AllSolutions {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .music_case {
    margin-bottom: 40px;
    height: 300px;
  }
  .SolutionDesc1 {
    font-size: 18px;
  }
  .SolutionDesc12 {
    font-size: 14px;
    margin-left: 14px;
  }
  .music_case {
    margin-bottom: 30px;
  }
  .music_case:hover {
    .front_case {
      transform: translateX(-00px);
    }

    .front_case2 {
      transform: translateX(00px);
    }
    .disc {
      transform: translateY(140px) translateX(180px);
      border-bottom: 0px solid var(--blue);
    }
    .disc2 {
      border-bottom: 0px solid var(--blue);

      transform: translateY(160px) translateX(140px);
    }
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {
    width: 100px;
    height: 100px;
  }
  .disc2 {
    width: 180px;
    height: 180px;
  }
  .DemoSection {

    margin-top: -140px;

  }
  .SolutionTitle3  {

    font-size: 18px;

  }
  .SolutionTitle1,
  .SolutionTitle2   {

    font-size: 18px;

  }
  .SolutionsDesc {
width: 90%;
    font-size: 18px;
    margin-bottom: 20px;

  }
  /* .buttonDemo {
    margin-top: -10px;
    width: 140px;
  padding: 10px 10px;
  font-size: 16px;

    height: 40px;
  } */
    /*  */
    .ServicesSection{
      margin-top: -120px;
     }
     .item {
      width: 100px;
      height:120px;

    }
    .item_desc {
   z-index: -999;
      padding: 0px;
  width: 100%;
    }
    .item_desc p {
      font-size: 10px;
    }
    .item_View p {
      font-size: 10px;

    }
    .item_title {
      font-size: 8px;


    }
    .scrollButton1 {
      width: 30px;
      height: 50px;
    }
    /* Price */
    .PriceTitle1 , .viewDetails {
      font-size: 12px;

    }

    /* blogs */
    .Blog1 {
      display: flex;
      flex-direction: row;
    margin-bottom:0px;

    border-bottom: var(--darkGrey) 1px solid;


      width: 80%;
      max-height: 370px;
      min-height: 370px;
    }
    .BlogDesc {
      font-size: 12px;



    }
    .BlogTitle {
      font-size: 12px;

      margin: 0px 0px 4px 0px;
    }
    .BlogDateText {
      font-size: 12px;

    }
    .BlogDateText1 {
      font-size: 12px;

    }
    .BlogContent {
      padding-left: 0.3rem;
      max-height: 170px;
      min-height: 170px;
    }

}
@media (max-width: 475px) {
  .CibleSection {
    width: 100%;
    margin-bottom: 0px;
    flex-direction: column;
  }
  /* Price */
  .PriceTitle1 , .viewDetails {
    font-size: 14px;
    text-align: center;

  }
  .AllPrices {
    width: 100%;
    height: 200px;
    align-items: center;
    align-content: center;
    justify-content: center;
    /* margin-top: 30px; */
    gap: 20px;
  }
  .loader {
    width: 13px;
    height: 13px;
    align-self: center;
    text-align: center;

  }
  .rowloa {

    flex-direction: column;

  }
  .arrow1 span {
    display: none;
    width: 20px;
    height: 20px;

  }
  .PricingSection {
    height: 300px;

    padding: 20px;
  }
  /* blogs */
  .Blog1 {
    display: flex;
    flex-direction: row;
  margin-bottom:0px;

  border-bottom: var(--darkGrey) 1px solid;


    width: 80%;
    max-height: 350px;
    min-height: 350px;
  }
  .arrow {

    top: 99%;
    left: 90%;


  }
  .arrow span {

    width: 3vw;
    height: 3vw;

  }
  .ServicesSection{
    margin-top: -250px;
  }

}
@media (max-width: 423px) {
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 10px;
    text-align: center;
  }
  .buttonDiscover {
    width: 80px;
    height: 40px;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    display: flex;
  margin-left: 0px;

    justify-content: center;
    align-content: center;
    align-items: center;

    align-self: center;
  }

  .SolutionTitle1,
  .SolutionTitle2 {
    font-size: 30px;
  }
  .SolutionsDesc {
    width: 90%;
    font-size: 16px;
  }
  .AllSolutions {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .music_case {
    margin-bottom: 40px;
    height: 300px;
  }
  .SolutionDesc1 {
    font-size: 16px;
  }
  .SolutionDesc12 {
    font-size: 16px;
  }
  .music_case {
    margin-bottom: 30px;
  }
  .music_case:hover {
    .front_case {
      transform: translateX(-00px);
    }

    .front_case2 {
      transform: translateX(00px);
    }
    .disc {
      transform: translateY(160px) translateX(120px);
      border-bottom: 0px solid var(--blue);
    }
    .disc2 {
      border-bottom: 0px solid var(--blue);

      transform: translateY(180px) translateX(80px);
    }
  }
  .front_case {
    width: 90%;
  }
  .front_case2 {
    width: 90%;
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {
    width: 100px;
    height: 100px;
  }
  .disc2 {
    width: 180px;
    height: 180px;
  }
  .DemoSection {

    margin-top: -140px;
  gap: 10px;

  }
  .SolutionTitle3  {

    font-size: 16px;

  }
  .SolutionTitle1,
  .SolutionTitle2   {

    font-size: 18px;

  }
  .SolutionsDesc {
width: 90%;
    font-size: 16px;
    margin-bottom: 20px;

  }
  .buttonDemo {
    /* margin-top: -10px; */
    /* width: 120px; */
  /* padding: 10px 10px; */
  /* font-size: 14px; */

    /* height: 40px; */
  }
      /*  */
      .ServicesSection{
        margin-top: -180px;
       }
       .item {
        width: 80px;
        height:90px;
      }
      .item_desc {
     z-index: -999;
        padding: 0px;
    width: 100%;
      }
      .item_desc p {
        font-size: 10px;
      }
      .item_View p {
        font-size: 10px;
      }
      .item_View{
        z-index: -999;
      }
      .item_title {
        font-size: 8px;
      }
      .scrollButton1 {
        width: 30px;
        height: 50px;
      }
      /* Price */
      .PriceTitle1 , .viewDetails{
        font-size: 12px;
        text-align: center;

      }
      /* Blogs */
      .AllBlog {
        width: 90%;
  flex-direction: column;

        gap: 10px;
      }

      .BlogDesc {
        font-size: 10px;
        color: black;
        font-family: "Poppins";
        width: 100%;
        margin: 10px 0px 0px 0px;
  gap: 10px;

      }
      .Blog1 {
        display: flex;
        flex-direction: row;
margin-bottom: 40px;

border-bottom: var(--darkGrey) 1px solid;


        width: 90%;
        max-height: 360px;
        min-height: 360px;
      }
      .BlogTitle {
        font-size: 12px;

        margin: 0px 0px 10px 0px;
      }
      .BlogDateText {
        font-size: 10px;

      }
      .BlogDateText1 {
        font-size: 10px;

      }
      .BlogContent {
        padding-left: 0.3rem;
        max-height: 200px;
        min-height: 200px;
      }
      .arrow {

        top: 99.5%;
 left: 90%;

      }
      .arrow span {

        width: 4vw;
        height: 3.5vw;
        border-bottom: 3px solid rgb(5, 34, 255);
  border-right:3px solid rgb(5, 34, 255);
      }
      .CibleRight {
        margin-left:40px;
       }
       .CibleCont1,
       .CibleCont2,
       .CibleCont,
       .CibleCont3,
       .CibleCont4 {
         align-self: flex-start;
         /* background-color: #495469; */
         width:170px;
         height: 30px;
       }
       .ServicesSection{
         margin-top: -250px;
       }

}


@media (max-width: 400px) {
  .SolutionSection {
    margin-top: -50px;
  }
  .ServicesSection {
    margin-top: -250px;

  }
  .DemoSection {
    margin-top: -240px;

  }
  .CibleRight {
   margin-left:40px;
  }
  .CibleCont1,
  .CibleCont2,
  .CibleCont,
  .CibleCont3,
  .CibleCont4 {
    align-self: flex-start;
    width:165px;
    height: 30px;
  }
  .SpinnerDescu,
  .SpinnerDescu1 {
    font-size: 10px;
  }
  .AllSolutions {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .music_case {
    margin-bottom: 40px;
    height: 300px;
  }
  .SolutionDesc1 {
    font-size: 16px;
  }
  .SolutionDesc12 {
    font-size: 16px;
  }
  .music_case {
    margin-bottom: 30px;
  }
  .music_case:hover {
    .front_case {
      transform: translateX(-00px);
    }

    .front_case2 {
      transform: translateX(00px);
    }
    .disc {
      transform: translateY(160px) translateX(100px);
      border-bottom: 0px solid var(--blue);
    }
    .disc2 {
      border-bottom: 0px solid var(--blue);

      transform: translateY(180px) translateX(60px);
    }
  }
  .front_case {
    width: 90%;
  }
  .front_case2 {
    width: 90%;
  }
  .SolTitle1 {
    font-size: 26px;
  }
  .disc {
    width: 100px;
    height: 100px;
  }
  .disc2 {
    width: 180px;
    height: 180px;
  }
  .arrow {

    top: 99.5%;
left: 90%;

  }
}

/* styles.module.css */
.imagesLeaning {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
  margin: 3rem auto;
  transform-style: preserve-3d;
  perspective: 2000px;
}

.card {
  width: 250px;
  height: 250px;
  transform-origin: bottom center;
  transition: transform 0.3s ease;
  box-shadow: 0 10px 15px rgba(4, 17, 133, 0.2);
  justify-content: center;
  align-content: center;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

/* Individual rotations */
/* .card1 {
  transform: rotateZ(10deg);
}
.card2 {
  transform: rotateZ(-5deg);
}
.card3 {
  transform: rotateZ(5deg);
}
.card4 {
  transform: rotateZ(10deg);
} */

/* Optional: Add hover effect */
.card:hover {
  transform: scale(1.1) rotateZ(0deg);
  z-index: 10;

}
.button {


  border: none;

  backface-visibility: hidden;
  width: auto;
  height: 70px;
  position: relative;

  font-size: 18px;
  transition: transform 300ms,
   color 300ms;
  cursor: pointer;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
}

.button:hover,
.button:focus {
  transform: scale(1.05);
  /* box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
  0 0 200px #03e9f4; */
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
  .buttonLineOuter {
    animation-play-state: paused;

  }
  .buttonLineInner {
    animation-play-state: paused;

  }
}

.buttonSvg{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

@keyframes outer-dashoffset {
  0% {
    stroke-dashoffset: 0;
    stroke-dasharray: 300 300;
  }
  50% {
    stroke-dasharray: 200 400;
  }
  100% {
    stroke-dashoffset: 600;
    stroke-dasharray: 300 300;
  }
}

.buttonLineOuter {
  stroke-dasharray: 300 300;
  stroke-dashoffset: 0;
  animation: outer-dashoffset 6s linear infinite;

}

@keyframes outer-dashoffset {
  0% {
    stroke-dashoffset: 0;
    stroke-dasharray: 300 300;
  }
  50% {
    stroke-dasharray: 200 400;
  }
  100% {
    stroke-dashoffset: 600;
    stroke-dasharray: 300 300;
  }
}

.buttonLineInner {
  stroke-dashoffset: 0;
  stroke-dasharray: 300 300;
  animation: inner-dashoffset 5s linear infinite;


}

@keyframes inner-dashoffset {
  0% {
    stroke-dashoffset: 0;
    stroke-dasharray: 300 300;
  }
  50% {
    stroke-dasharray: 200 400;
  }
  100% {
    stroke-dashoffset: -600;
    stroke-dasharray: 300 300;
  }
}

.buttonLineInner {
  stroke-dashoffset: 0;
  stroke-dasharray: 300 300;
  animation: outer-dashoffset infinite linear 12s;


}
.buttonContent {
  width: 100%;
  height: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;


}
.cardSer{
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  height: 500px;
  min-width: 25%;
  max-width: 25%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.tag {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #3f27cd;
  color: white;
  font-size: 14px;
  padding: 6px 16px;
  border-radius: 50px;
  font-weight: 500;
  z-index: 2;
}
.descriptionBox {
  background-color: rgba(255, 255, 255, 0.664);
  padding: 15px;
  margin: 20px;
  border-radius: 15px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  min-width: 90%;
  max-height: 25%;
  min-height: 25%;
  align-self: center;
}

/* .descriptionBox p {

  color: var(--black);

  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
} */

.arrowBtn {
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);

  margin-left: 12px;
  cursor: pointer;
}