.container {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    overflow-y: auto;
    padding: 2.5rem;
    gap: 5rem; /* space-x-20 */
    border-radius: 0.375rem;

  }
  
  .textColumn {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;

background-color: antiquewhite;
  }
  
  .textWrapper {
    background-color: #143e68;
    width: 100%; /* max-w-2xl */
    display: flex;
    flex-direction: column;
  }
  
  .cardBlock {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .title {
    font-size: 2rem; /* text-2xl */
    font-weight: bold;
    color: #176fc7; /* text-slate-100 */
  }
  
  .description {
    font-size: 1rem;
    margin-top: 2.5rem;
    max-width: 24rem;
    color: #cbd5e1; /* text-slate-300 */
  }
  
  .stickyCard {
    position: sticky;
    top: 2.5rem; /* top-10 */
    display: none;
    height: 15rem; /* h-60 */
    width: 20rem; /* w-80 */
    overflow: hidden;
    border-radius: 0.375rem;
    background-color: white;
  }
  
  @media (min-width: 1024px) {
    .stickyCard {
      display: block;
    }
  }
  
  .spacer {
    height: 10rem; /* h-40 */
  }
  